name: .NET

on:
  push:
    branches: [ "TDD" ]
  pull_request:
    branches: [ "TDD" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
      - name: Install dependencies
        run: dotnet restore
        working-directory: SampleLibrary
      - name: Build
        run: dotnet build --configuration Release --no-restore
        working-directory: SampleLibrary
      - name: Test
        run: dotnet test --no-restore --verbosity normal --collect:"XPlat Code Coverage"
        working-directory: SampleLibrary
      - name: Publish code coverage reports to codecove.io
        uses: codecov/codecov-action@v1.0.5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./**/coverage.cobertura.xml
          fail_ci_if_error: true
